.site-header {
	position: relative;
	z-index: 900;
	&__wrap {
		padding-top: 28px;
    	padding-bottom: 28px;
		@include media-breakpoint-up(md) {
			&.isStick {
				position: fixed;
				z-index: 1000;
				right: 0;
				left: 0;
			}
		}

		&:not(.site-header__mobile).container-fullwidth {
			max-width: 1800px;
		    margin-left: auto;
		    margin-right: auto;
		    padding-left: 1.5rem;
		    padding-right: 1.5rem;
		}

		.space-between-content {
			align-items: center;
		}
	}

	&__right_part {
		display: flex;
		justify-content: flex-end;
		align-items: center;
		width: 35%;

		.header-btn-wrap{
			margin-right: 10px;
			@include media-breakpoint-up(md) {
				margin-right: 50px;
			}
		}

		.header-search-toggle {
			position: relative;
			z-index: 1002;
			margin-left: 0;
			padding: 0;
			background: none;

			svg {
				margin-right: 30px;
				width: 20px;
    			height: 20px;
			}

			path {
				transition: fill 0.2s ease-out;
			}

			&:focus {
				outline: 0;
			}
		}
		.header-btn.btn{
			border-radius: 6px;
			padding: 12px 24px;
		}
	}

	.header-search-popup {
		position: absolute;
		z-index: 1007;
		top: 0;
		left: 0;
		right: 0;
		overflow: hidden;
		margin: 0;
		background-color: transparent;
		transform: scale(0);
		transition: background-color 0.3s ease-out;

		.header-search-active & {
			transform: scale(1);
		}

		&-close {
			position: absolute;
			right: 9px;
		    top: 19px;
			margin: 0;
			padding: 0;
			background: none;
			padding: 14px;
    		border-radius: 50%;
			svg {
				display: block;
				width: 19px;
				height: 19px;
			}
		}

		&__inner{
			margin: 0 auto;
			max-width: 790px;
			width: 100%;
			padding-top: 29px;
    		padding-bottom: 38px;
    		@include media-breakpoint-down(xs) {
    			padding-top: 65px;
    		}
			.header-search-form {
				position: relative;
				width: 100%;
				flex-direction: column;

				&__label {
					display: block;
					margin-bottom: 15px;
					font-size: 21px;
					line-height: 30px;
					font-weight: 500;
				}

				&__field {
					width: 100%;
					text-transform: none;
					box-sizing: inherit;
    				min-height: 45px;
    				font-weight: 500;
    				padding: 10px 110px 9px 26px;
    				@include media-breakpoint-up(sm) {
    					padding: 10px 140px 9px 26px;
    				}
    				border: 0;
    				&:active{
    					outline: none;
    				}
				}

				&__submit {
					position: absolute;
					right: 0;
    				bottom: 0;
					width: 128px;
					height: 45px;
					svg {
						width: 24px;
						height: 24px;
					}
				}
			}
		}
	}
}

.site-branding {
	.custom-logo {
		display: block;
	}

	h1.site-logo {
		margin: 0;
		line-height: 1.2;
		.site-logo__link {
			display: inline-block;
			padding: 4px 0;
			letter-spacing: 0;
			text-transform: uppercase;
		}
	}

	.site-logo__link {
		display: inline-block;
	}

	img {
		vertical-align: top;
	}

	.site-description {
		padding-top: 6px;
		font-weight: 400;
		font-size: 12px;
		line-height: 1.3;
		color: #222;
	}
}

.pseudoStickyBlock {
	display: none;
	@include media-breakpoint-up(md) {
		display: block;
	}
}


/* Header Styles */
.site-header {

	&__style-1 {
		
		.main-navigation {
			display: flex;
			align-items: center;
			width: 35%;
		}
	}

	&__style-2 {
		
		.mobile-menu-toggle-button {
			display: none !important;
		}

		.vertical-menu-active & {
			.space-between-content {
				opacity: 0;
			}
		}

		.site-branding {
			text-align: center;
		}
	}

	&__style-3 {

		.site-branding {
			order: -1;
			flex: 0 0 auto;
			width: auto;
		}

		.site-header__right_part {
			flex: 0 0 auto;
			width: auto;
		}

		.main-navigation{
			margin-right: auto;
		}
	}
	
	.main-navigation {
		.social-list--header {
			display: none;
		}
	}
	.header-btn-wrap{
		@include media-breakpoint-down(xs) {
			display: none;
		}
	}
}